[SERVICE]
    Log_Level debug

[INPUT]
    Name forward
    unix_path /var/run/fluent.sock

[OUTPUT]
    Name cloudwatch
    Match   basic-test-*
    region us-west-2
    log_group_name ${LOG_GROUP_NAME}
    log_stream_prefix from-fluent-bit-
    auto_create_group true

[OUTPUT]
    Name cloudwatch
    Match   log-key-test-*
    region us-west-2
    log_key log
    log_group_name ${LOG_GROUP_NAME}
    log_stream_prefix from-fluent-bit-
    auto_create_group true
